<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #e4cf5b;
        padding: 0, 1.5rem;
      }

      .main-header_nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header_item_list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header_item {
        margin: 0;
        padding: 0;
        margin: 1rem;
      }

      .main-header_item a {
        text-decoration: none;
        color: #000;
      }

      .main-header_item a:hover,
      .main-header_item a:active,
      .main-header_item a.active {
        color: blue;
      }

      .form-control label,
      .form-control input {
        display: block;
      }

      .form-control {
        margin: 1rem 0;
        width: 100%;
      }

      .form-control input {
        border: 1px solid #e4cf5b;
        font: inherit;
        border-radius: 2px;
      }

      button {
        font: inherit;
        border: 1px solid #9a0a9a;
        color: #9a0a9a;
        background-color: #fff;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background-color: #9a0a9a;
        color: #fff;
      }

      .product-form {
        width: 30rem;
        max-width: 90%;
        margin: auto;
      }
    </style>
    <title>Add Product</title>
  </head>
  <body>
    <header class="main-header">
      <nav>
        <ul class="main-header_item_list">
          <li class="main-header_item"><a href="/">Shop</a></li>
          <li class="main-header_item">
            <a href="/admin/add-product" class="active">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form action="/admin/add-product" method="POST" class="product-form">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
